<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>2.5</format>
<program version="2.33.6" os="*nix" />

<postscript_name>Inspectiv</postscript_name>
<name>Inspectiv</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name> Inspectiv</full_name>
<unique_identifier>Inspectiv</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright></copyright>
<license></license>
<license_url></license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<designer_url></designer_url>

<horizontal>
	<top_limit>84</top_limit>
	<top_position>72</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-27</bottom_limit>
</horizontal>

<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<grid width="1.0000"/>
<grid width="2.0000"/>
<grid width="4.0000"/>
<background scale="1" />

<collection unicode="U+20">
	<selected id="0"/>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

<collection name=".notdef">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name= "Layer" visible="true">
			<path data=" M 15,10 M 15,62 M -15,62 M -15,10" />
			<path data=" M 20,67 M 20,5 M -20,5 M -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+e000">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -1.00478,18.00364 M -1.00478,27.4611 M -10.39635,18.07232 M -19.78792,8.68355 M -23.36208,12.25036 M -26.93625,15.81717 M -17.60993,25.14626 M -8.28362,34.47535 M -17.47649,34.47535 M -26.66937,34.47535 M -26.66937,39.37014 M -26.66937,44.26493 M -8.94228,44.26493 M 8.7848,44.26493 M 8.7848,26.40556 M 8.7848,8.54618 M 3.89001,8.54618 M -1.00478,8.54618 M -1.00478,18.00364" />
			<path data="B 14.07646,44.00035 M 14.07646,49.29202 M 8.7848,49.29202 M 3.49313,49.29202 M 3.49313,51.27639 M 3.49313,53.26077 M 10.63688,53.26077 M 17.78063,53.26077 M 17.78063,45.98472 M 17.78063,38.70868 M 15.92855,38.70868 M 14.07646,38.70868 M 14.07646,44.00035" />
			<path data="B 23.07229,52.99618 M 23.07229,58.28785 M 17.78063,58.28785 M 12.48896,58.28785 M 12.48896,60.13993 M 12.48896,61.99202 M 19.6327,61.99202 M 26.77645,61.99202 M 26.77645,54.84827 M 26.77645,47.70452 M 24.92437,47.70452 M 23.07229,47.70452 M 23.07229,52.99618" />
		</layer>
	</glyph>
</collection>




</font>
